<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100vw;
    height:100vh;
    background: url(images/shifaaz-shamoon-9K9ipjhDdks-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container {
    width: 400px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    border-radius: 50px;
    border: rgba(255, 255, 255, 0.3);
    box-shadow: 0, 0, 30px rgba(0, 0, 0, 5);
    backdrop-filter: blur(10px);
}

h2{
    color: white;
    text-transform: uppercase;
    padding: 20px;
    font-size: 2em;
}

.form-group {
    position: relative;
    border-bottom: 3px solid white;
    width: 330px;
    margin: 30px 0px;
}

input:focus ~ label ,
input:valid ~ label
{
    top: -5px;
    transition: 0.5s;
}

.form-group input {
width: 100%;
height: 50px;
background-color: transparent;
border: none;
outline: none;
font-size: 1.2em;
color: white;
padding: 0px 30px 0px 10px;
}

.form-group label{
position: absolute;
top: 50%;
left: 10px;
transform: translateY(-50%);
font-size: 1.2em;
color: white;
}

.form-group i{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: white;
    font-size: 1.2em;
}

p{
    text-align: center;
    color: white;
    padding: 10px 0;
}


p>a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

p>a:hover{
    text-decoration: underline;
    font-style: italic;
}

#btn
{
    width: 100%;
    height: 50px;
    border-radius: 40px;
    border: none;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: all 0.5s ease;
}

#btn:hover
{
    background: rgba(50, 50, 50, 0.4);
    color: #fff;
}
@media screen {
        .form .coloumn {
          flex-wrap: wrap;
        }
      }
    </style>
    
</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <form action="">
            <div class="form-group">
                <input type="email" required>
                <label for="">Email</label>
                <i class="fa-solid fa-envelope"></i> 
                <!-- icon copied from the src mentioned at the top -->
            </div>
            <div class="form-group">
                <input type="password" required>
                <label for="">Password</label>
                <i class="fa-solid fa-lock"></i>  
                 <!-- icon copied from the src mentioned at the top -->
            </div>
                <p>
                 <input type="checkbox" id="check-male" name="Remember Me" />
                 <label for="check-male"> Remember Me </label>
                <a href=""> Forget Password</a>
                </p>
                <input type="button" value="Login" id="btn">
                <p>Do you have a account? <a href="">Register</a></p>
        </form>
    </div>
</body>
</html>